# High-performance-java-persistence

./: README.md  pom.xml
core-app/: pom.xml
core-app/src/main/java/com/sdl/model/: AbstractEntity.java  Account.java  AdminUser.java  User.java
user-service/: pom.xml
user-service/src/main/java/com/sdl/: Main.java
