<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <groupId>com.sdl</groupId>
    <artifactId>java-persistence</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>java-persistence</name>
    <description>java-persistence</description>

    <modules>
        <module>core-app</module>
    </modules>

    <properties>
        <java.version>17</java.version>

        <maven-toolchains-plugin.version>3.0.0</maven-toolchains-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-jar-plugin>2.4</maven-jar-plugin>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <commons-lang.version>3.12.0</commons-lang.version>
        <jakarta.persistence.version>3.1.0</jakarta.persistence.version>
        <hibernate.version>6.1.5.Final</hibernate.version>
        <hibernate.validator.version>6.2.1.Final</hibernate.validator.version>
        <javassist.version>3.18.1-GA</javassist.version>
        <ehcache.version>3.10.0</ehcache.version>
        <datasource-proxy.version>1.6</datasource-proxy.version>
        <p6spy.version>3.9.1</p6spy.version>

        <hsqldb.version>2.4.0</hsqldb.version>
        <postgresql.version>42.3.3</postgresql.version>
        <oracle.version>19.3.0.0</oracle.version>
        <mysql.version>8.0.22</mysql.version>
        <mariadb.version>2.2.3</mariadb.version>
        <mssql.version>9.4.0.jre16</mssql.version>
        <yugabytedb.version>42.3.0</yugabytedb.version>

        <narayana-jta.version>5.12.6.Final</narayana-jta.version>

        <jaxb-api.version>2.2.7</jaxb-api.version>
        <javax.el.version>2.2.4</javax.el.version>
        <javax.transaction.version>1.1</javax.transaction.version>

        <dropwizard.metrics.version>3.1.0</dropwizard.metrics.version>
        <hikari.version>4.0.3</hikari.version>
        <flexy-pool.version>2.0.0</flexy-pool.version>

        <aspectj.version>1.9.19</aspectj.version>
        <spring.version>6.0.0</spring.version>
        <spring-data.version>3.0.0</spring-data.version>

        <jackson.version>2.12.6.1</jackson.version>

        <flyway.version>6.4.4</flyway.version>
        <hypersistence-utils.version>3.2.0</hypersistence-utils.version>

        <blaze-persistence.version>1.6.7</blaze-persistence.version>


        <hypersistence-optimizer.version>2.4.2</hypersistence-optimizer.version>

        <junit.version>4.13.1</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>${java.version}</release>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <argLine>-Xms1024m -Xmx1024m</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
